{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd packages/nextjs && npx prisma generate && next build",
  "outputDirectory": "packages/nextjs/.next",
  "installCommand": "yarn install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "DATABASE_URL": "@database-url",
    "ALCHEMY_API_KEY": "@alchemy-api-key",
    "SIGNER_PRIVATE_KEY": "@signer-private-key",
    "ETHERSCAN_API_KEY": "@etherscan-api-key",
    "NEXT_PUBLIC_SITE_URL": "@site-url"
  },
  "crons": []
}
